﻿<UserControl x:Class="Sams.Views.Common.LegendeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sams.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

 
    <Border Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" BorderBrush="Transparent">
        <StackPanel Orientation="Horizontal" Margin="0">
            <ListView ItemsSource="{Binding MeldungentypList}" IsEnabled="False" Margin="0" BorderBrush="Transparent" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,2" >
                            <Ellipse Name="Shape" Stretch="Uniform" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding IconBrush}" Stroke="Transparent" />
                            <TextBlock Style="{StaticResource LegendeText}" Text="{Binding Name}" Padding="6,6,10,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Border>
</UserControl>
