﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="ListIcon">
        <Grid Margin="10, 10, 10, 10">
            <Ellipse Name="Shape" Stretch="Uniform" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding IconBrush}" Stroke="Black" />
            <TextBlock Name="Text" Text="{Binding IconName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="Auto" Height="Auto"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ListNumberDate">
        <TextBlock Margin="0,10,0,10">
            <TextBlock Style="{StaticResource SAMS_P_BOLD}" Text="{Binding Nummer}"></TextBlock>
            <LineBreak></LineBreak>
            <TextBlock Style="{StaticResource SAMS_P}" Text="{Binding Erstellt, Converter={StaticResource DateConverter}, ConverterCulture=de-DE}"></TextBlock>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="ListBetreffKurzbeschreibung">
        <TextBlock Margin="10,10,0,10">
            <TextBlock  Style="{StaticResource SAMS_P_BOLD}" Text="{Binding Betreff}"></TextBlock>
            <LineBreak></LineBreak>
            <TextBlock Style="{StaticResource SAMS_P}" Text="{Binding Kurzbeschreibung}" TextWrapping="Wrap"></TextBlock>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="ListItemShort">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10, 10, 10, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse Name="Shape" Stretch="Uniform" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding IconBrush}" Stroke="Black" />
                    <TextBlock Name="Text" Text="{Binding IconName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="Auto" Height="Auto"/>
                </Grid>
                <TextBlock Grid.Column="1" Style="{StaticResource SAMS_P_BOLD}" Text="{Binding Nummer}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding Erstellt, Converter={StaticResource DateConverter}, ConverterCulture=de-DE}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>


                <StackPanel Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,10,10,0">
                    <Image Width="83" Height="22" Source="{Binding StatusIcon}" HorizontalAlignment="Left"></Image>
                    <TextBlock FontSize="10" FontWeight="Bold" Foreground="#FF000000" LineHeight="12" Margin="0" Padding="0" Text="{Binding StatusText}" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
                <!--<TextBlock Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top">Status</TextBlock>-->
            </Grid>
            <TextBlock Margin="10,10,0,0">
                <TextBlock Style="{StaticResource SAMS_P_BOLD}" Text="{Binding Betreff}" FontWeight="Bold"></TextBlock>
                <LineBreak></LineBreak>
                <TextBlock Style="{StaticResource SAMS_P}" Text="{Binding Kurzbeschreibung}" TextWrapping="Wrap" Padding="0,0,0,10"></TextBlock>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="SamsListCellVerticalTop" TargetType="DataGridCell">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    
</ResourceDictionary>